# charity_spring_boot

./: .dockerignore  .gitignore  AGENTS.md  API-AUTHENTICATION-DOCS.md  BLOCKCHAIN_INTEGRATION.md  Dockerfile  README.md  data-base.sql  docker-compose.yml  error_permission.txt  migration-refresh-token.sql  pom.xml
.github/workflows/: qodana_code_quality.yml
contracts/: CharityTransactions.sol  README.md
database-migrations/: add_blockchain_fields.sql
db-data/: postmaster.pid
db-data/base/1/: 1259  2619  2619_fsm  2696  2840  2841
db-data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  2224  24903  24904  24912  24913  24915  24917  24918  24925  24927  24928  24938  24939  24941  24942  24950  24951  24953  24954  24961  24962  24964  24966  24967  24974  24975  24977  24978  24983  24984  24986  24987  24993  24994  24996  (+69 more)
db-data/base/5/: pg_internal.init
db-data/global/: 1214  1232  1233  1260  1261  1262  2671  2676  2677  2694  2695  6302  6303  pg_control  pg_internal.init
db-data/pg_stat/: pgstat.stat
db-data/pg_xact/: 0000
monitoring/grafana/provisioning/dashboards/: dash.yml
monitoring/grafana/provisioning/datasources/: prom.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/example/charitybe/: CharityBeApplication.java
src/main/java/com/example/charitybe/Config/: AsyncConfig.java  BlockchainConfig.java  BlockchainProperties.java  Config.java  CorsConfig.java  FilterConfig.java  JwtAuthenticationFilter.java  RateLimiterConfig.java  SecurityConfig.java  SpringContext.java  VnPayConfig.java  Web3jConfig.java
src/main/java/com/example/charitybe/Controllers/: AuthController.java  DonationController.java  HomeController.java  PaymentController.java  ProxyController.java  ReportController.java  UserController.java
src/main/java/com/example/charitybe/Entites/: AuditLog.java  BaoCaoTaiChinh.java  CapNhatDuAn.java  ChiPhiDuAn.java  ContactMessage.java  DangKyNhanTin.java  DangKySuKien.java  DanhMucChiPhi.java  DanhMucDuAn.java  Donation.java  DuAn.java  Event.java  EventRegistration.java  ExpenseCategory.java  FileDaPhuongTien.java  FinancialReport.java  GroupPermission.java  MediaFile.java  News.java  NewsletterSubscription.java  NguoiDung.java  NhatKyKiemToan.java  Permission.java  PermissionGroup.java  Project.java  ProjectCategory.java  ProjectExpens.java  ProjectUpdate.java  ProjectVolunteer.java  QuyenGop.java  Role.java  RolePermission.java  SuKien.java  TaiKhoanMangXaHoi.java  TinNhanLienHe.java  TinTuc.java  TinhNguyenVien.java  TnvThamGiaDuAn.java  User.java  UserPermission.java  (+3 more)
src/main/java/com/example/charitybe/Repositories/: BaoCaoTaiChinhRepository.java  CapNhatDuAnRepository.java  ChiPhiDuAnRepository.java  DangKyNhanTinRepository.java  DangKySuKienRepository.java  DanhMucChiPhiRepository.java  DanhMucDuAnRepository.java  DuAnRepository.java  FileDaPhuongTienRepository.java  NguoiDungRepository.java  NhatKyKiemToanRepository.java  QuyenGopRepository.java  SuKienRepository.java  TaiKhoanMangXaHoiRepository.java  TinNhanLienHeRepository.java  TinTucRepository.java  TinhNguyenVienRepository.java  TnvThamGiaDuAnRepository.java
src/main/java/com/example/charitybe/Repository/: UserRepository.java
src/main/java/com/example/charitybe/Services/: AsyncBlockchainProcessor.java  AuthService.java  BlockchainService.java  JwtService.java  NotificationService.java  PaymentService.java  PostgRestPermissionInterceptor.java  PostgRestService.java  ReportService.java
src/main/java/com/example/charitybe/Services/auth/: AuthService.java  AuthServiceImpl.java  JwtService.java
src/main/java/com/example/charitybe/Services/blockchain/: BlockchainService.java  Web3jBlockchainService.java
src/main/java/com/example/charitybe/Services/donation/: DonationService.java  DonationServiceImpl.java
src/main/java/com/example/charitybe/Services/email/: EmailService.java
src/main/java/com/example/charitybe/Services/payment/: PaymentService.java
src/main/java/com/example/charitybe/Services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/charitybe/dto/: ApiResponseDTO.java  ErrorResponseDTO.java
src/main/java/com/example/charitybe/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java  MessageResponseDTO.java  RefreshTokenRequestDTO.java  RegisterRequest.java  (+1 more)
src/main/java/com/example/charitybe/entities/: CapNhatDuAn.java  ChiTietGiaiNgan.java  DangKySuKien.java  DanhMucDuAn.java  DuAn.java  GiaiNgan.java  LienHe.java  NguoiDung.java  QuyenGop.java  RefreshToken.java  SuKien.java  TaiKhoanThanhToan.java  ThongBao.java  TinTuc.java
src/main/java/com/example/charitybe/enums/: LoaiGiaiNgan.java  PhuongThucThanhToan.java  TrangThaiDuAn.java  TrangThaiGiaiNgan.java  TrangThaiNguoiDung.java  TrangThaiNguoiDungConverter.java  TrangThaiNguoiDungEnum.java  TrangThaiThanhToan.java  VaiTroConverter.java  VaiTroEnum.java  VaiTroNguoiDung.java
src/main/java/com/example/charitybe/exception/: GlobalExceptionHandler.java
src/main/java/com/example/charitybe/exceptions/: DuplicateEmailException.java  GlobalExceptionHandler.java
src/main/java/com/example/charitybe/filter/: ApiRateLimitingFilter.java
src/main/java/com/example/charitybe/listeners/: QuyenGopEntityListener.java
src/main/java/com/example/charitybe/mapper/: QuyenGopMapper.java  UserMapper.java
src/main/java/com/example/charitybe/repositories/: CapNhatDuAnRepository.java  ChiTietGiaiNganRepository.java  DangKySuKienRepository.java  DanhMucDuAnRepository.java  DuAnRepository.java  GiaiNganRepository.java  LienHeRepository.java  NguoiDungRepository.java  NotificationRepository.java  QuyenGopRepository.java  RefreshTokenRepository.java  SuKienRepository.java  TaiKhoanThanhToanRepository.java  TinTucRepository.java
src/main/java/smart-contract/: smc.sol
src/main/resources/: application.properties
src/main/resources/lua/: rate_limiter.lua
src/main/resources/static/swagger/: index.html
src/main/resources/templates/email/: donation-confirmation.html  payment-failure.html
src/test/java/com/example/charitybe/: CharityBeApplicationTests.java
(+20 files in other folders)
