spring.application.name=charity-be

# Database postgresql
spring.datasource.url=jdbc:postgresql://postgre.oshi.id.vn:5432/charity_db_v2
spring.datasource.username=super_admin
spring.datasource.password=j2ee
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=jdbc:postgresql://localhost:5433/charity_db_v2
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.docker.compose.enabled=false


# Server port
server.port=5555
server.address=0.0.0.0
server.ssl.enabled=false

# spring.application.server_postgrest=http://172.17.0.1:3000/
spring.application.server_postgrest=http://localhost:3000/



jwt.secret=secret_keysecret_keysecret_keysecret_keysecret_key
jwt.accessToken.expiration=3600000
jwt.refreshToken.expiration=604800000


vnpay.tmn-code=1
vnpay.hash-secret=1
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:3000/payment/return
