spring.application.name=charity-be

# Database postgresql
spring.datasource.url=jdbc:postgresql://54.251.182.3:5432/charity_db
spring.datasource.username=supper_admin
spring.datasource.password=j2ee
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.docker.compose.enabled=false


# Server port
server.port=5555