spring.application.name=charity-be

# Database postgresql
spring.datasource.url=jdbc:postgresql://postgre.oshi.id.vn:5432/he_thong_tu_thien
spring.datasource.username=super_admin
spring.datasource.password=j2ee
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.docker.compose.enabled=false


# Server port
server.port=5555
server.address=0.0.0.0

spring.application.server_postgrest=http://host.docker.internal:3000/


jwt.secret=secret_keysecret_keysecret_keysecret_keysecret_key
jwt.accessToken.expiration=3600000
jwt.refreshToken.expiration=604800000