spring.application.name=charity-be

# Database postgresql
spring.datasource.url=jdbc:postgresql://postgre.oshi.id.vn:5432/charity_db_v2
spring.datasource.username=super_admin
spring.datasource.password=j2ee
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.docker.compose.enabled=false


# Server port
server.port=5555
server.address=0.0.0.0
server.ssl.enabled=false

spring.application.server_postgrest=http://172.17.0.1:3000/
# spring.application.server_postgrest=http://postgrest.oshi.id.vn:3000/


jwt.secret=secret_keysecret_keysecret_keysecret_keysecret_key
jwt.accessToken.expiration=3600000
jwt.refreshToken.expiration=604800000

# Blockchain Configuration (Sepolia Testnet)
blockchain.enabled=true
blockchain.network.name=sepolia
blockchain.network.chain-id=11155111
blockchain.rpc.url=https://sepolia.infura.io/v3/9ae120071a7442e999f267106f6f22c1
blockchain.wallet.private-key=0ab620cdecc4123e09fe4797bcd4fb9428738bda1d0f3288558ef128aa023a9f
blockchain.wallet.address=0x3a8781adCafD67F92cE2e30EBB4664a796d4C5dA
blockchain.contract.address=0x4af0793a58866e37dDA8444Bc972f1087D98e159
blockchain.gas-price=60000000000
blockchain.gas-limit=500000
blockchain.async.enabled=true
blockchain.retry.max-attempts=3
blockchain.retry.delay=5000

# VNPay Configuration (Sandbox)
vnpay.tmn-code=IVQRQW9I
vnpay.hash-secret=GUNWNQZBEY9W2D7IG0NFY2QY6E9VCG6G
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:5555/api/payment/vnpay/callback

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL@gmail.com
spring.mail.password=YOUR_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
