spring.application.name=charity-be

# Database postgresql
spring.datasource.url=jdbc:postgresql://postgre.oshi.id.vn:5432/charity_db_v2
spring.datasource.username=super_admin
spring.datasource.password=j2ee
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=jdbc:postgresql://localhost:5433/charity_db_v2
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.docker.compose.enabled=false


# Server port
server.port=5555
server.address=0.0.0.0
server.ssl.enabled=false

# spring.application.server_postgrest=http://172.17.0.1:3000/
spring.application.server_postgrest=http://localhost:3000/



jwt.secret=secret_keysecret_keysecret_keysecret_keysecret_key
jwt.accessToken.expiration=3600000
jwt.refreshToken.expiration=604800000


vnpay.tmn-code=1
vnpay.hash-secret=2
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:3000/payment/return


# prometheus configuration
management.endpoints.web.exposure.include=*

# management.endpoints.web.base-path=/
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=prometheus


# zipkin configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0




# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1
spring.mail.password=2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000